# ParallelTestSuite

./: README.md  pom.xml  testng.xml
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/stepsDefinition/: HomePage.java  LoginPage.java  LoginSteps.java
src/test/resources/features/regression/: regression.feature
src/test/resources/features/smoke/: smoke.feature
